http {
	access_log logs/access.log;
	error_log logs/error.log;

	log_rotatesize 1M;
	body_maxsize 10M;

	root /mnt/d/Programas/Drivers/Mis Programas/C/Active/webserv/bin/www/;
	# error_page 403 /error pages/403 Forbidden/403 - Forbidden (1)/index.html;
	# error_page 404 /dirs.html;
	# error_page 500 /dirs.html;
	# error_page 503 /dirs.html;
	# error_page 504 /dirs.html;

	keepalive_requests 100;
	keepalive_timeout 75;
	autoindex on;
	allow 127.0.0.1;
	deny all;

	# cgi DiR cgi-bin/test-cgi;
	cgi .py cgi-bin/python-cgi;
	cgi .php cgi-bin/php-cgi;
	cgi .cgi cgi-bin/test-cgi;

server {
		#listen 8081;
		listen 127.0.0.0/24:8081;
		server_name Default

		root /mnt/d/Programas/Drivers/Mis Programas/C/Active/webserv/bin/www/html/;

		index index.html index.php index.py index.cgi;

		access_log logs/default.log;
		error_log logs/default.log;

		location / {
			try_files $uri $uri/ @prueba;
		}

		location /cosas/ {
			autoindex on;
			error_page 404 /cosas/error.html;
		}

		location @prueba {
			internal;
			return 408;
		}
	}
}
