http {
	access_log logs/access.log;
	error_log logs/error.log;

	log_rotatesize 1M;
	body_maxsize 10M;

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	keepalive_requests 100;
	keepalive_timeout 75;
	autoindex on;

	method POST{
		deny all;
	}
	cgi post .py /usr/bin/python3;
	cgi .php dir /usr/bin/php;
	cgi    /usr/bin/php;

	server {
		listen 127.0.0.0/24:8081;
		#listen 8081;
		listen 172.29.104.0/24:8081;
		root /mnt/d/Programas/Drivers/Mis Programas/C/Active/webserv/bin/www/html;
		index index.html;
		server_name _
		access_log logs/access2.log;
		error_log logs/error2.log;

		location / {
			try_files $uri $uri/ =404;
			method POST{
				deny all;
			}
		}
		method POST{
			deny all;
		}
	}
	server {
		method PATCH GET {
			deny all;
		}
		listen 172.29.104.0/24:8082;
		listen 172.29.104.96:8081;
		index index.html;
		server_name kobaya.com;

		location / {
			root /mnt/d/Programas/Drivers/Mis Programas/C/Active/webserv/bin/www/html;
			try_files $uri $uri/ =404;
		}
	}
}
