http {
	body_maxsize	10M;

	# CGI's

	cgi .php	cgi-bin/php-cgi;
	cgi .py		cgi-bin/python-cgi;
	cgi .cgi	cgi-bin/test-cgi;

	server {
		listen 8081;
		listen 8085;
		server_name Default

		# Config

		root www/html/;
		index index.php index.html;

		# Main

		location / {
			try_files $uri $uri/ =404;
		}

		location /upload.php {
			body_maxsize	500M;
		}

		# Redirections

		location = /redirect {
			return 302 /templates;
		}

		# Directories

		location /alias/ {
			alias /home/kobayashi/;
			autoindex on;
		}

		location /directory/ {
			autoindex on;
		}

		# Forbidden locations

		location /messages/ {
			deny all;
		}

		location /users/ {
			deny all;
		}
		location /functions.php {
			deny all;
		}

		# Error Pages

		error_page 403 /error_pages/403_Forbidden/index.html;
		error_page 404 /error_pages/404_Not_Found/index.html;
		error_page 408 /error_pages/408_Timeout/index.html;

		# Logs

		access_log	logs/default.log;
		error_log	logs/default.log;
	}
}
