http {
	access_log logs/access.log;
	error_log logs/error.log;

	log_rotatesize 1M;
	body_maxsize 10M;

	root /mnt/d/Programas/Drivers/Mis Programas/C/Active/webserv/bin;
	error_page 403 404 /index.html;
	error_page 500 502 503 504 /dirs.html;

	keepalive_requests 100;
	keepalive_timeout 75;
	autoindex on;
	allow 172.29.96.1;
	allow 127.0.0.1;
	deny all;

	method POST{
		deny all;
		return 302 /dirs.html;
	}
	cgi post .py /usr/bin/python3;
	cgi .php dir /usr/bin/php;

	
	server {
		method PATCH GET {
			deny all;
			allow all;
		}
		listen 172.29.104.0/24:8082;
		listen 172.29.104.96:8081;
		listen 172.29.104.96:8085;
		access_log logs/access3.log;
		error_log logs/error3.log;
		index index.html;
		server_name www.webserv;

		location / {
			root /mnt/d/Programas/Drivers/Mis Programas/C/Active/webserv/bin/www/html;
			try_files $uri $uri/ =404;
		}
		error_page 500 502 503 504 /error.html;
	}
	server {
		method PATCH GET {
			allow all;
			deny all;
		}
		listen 172.29.104.0/24:8082;
		listen 172.29.104.96:8081;
		listen 172.29.104.96:8085;
		index index.html;
		server_name webserv;

		location / {
			root /mnt/d/Programas/Drivers/Mis Programas/C/Active/webserv/bin/www/html;
			try_files $uri $uri/ =404;
		}
		error_page 500 502 503 504 /error.html;
	}
server {
		listen 127.0.0.0/24:8081;
		#listen 8081;
		listen 172.29.104.0/24:8081;
		root /mnt/d/Programas/Drivers/Mis Programas/C/Active/webserv/bin/www/html;
		index index.html;
		server_name _
		access_log logs/access2.log;
		error_log logs/error2.log;

		location / {
			try_files $uri $uri/ =404;
			method POST {
				deny all;
			}
		}
		method POST{
			deny all;
		}
	}
}
