http {

# ------------------------------------ Global ------------------------------------ #

	body_maxsize	10M;

	cgi .php	/usr/bin/php-cgi;
	cgi .py		cgi-bin/python-cgi;
	cgi .cgi	cgi-bin/test-cgi;

# ------------------------------ Servidor Principal ------------------------------ #

	server {
		listen 8081;
		listen 8080;
		listen 8085;
		server_name Default

		# Config

		root www/html/;
		index index.php index.html;

		# Main

		location / {
			try_files $uri $uri/ =404;
		}

		location /upload.php {
			body_maxsize	500M;
		}

		# Redirections

		location = /redirect {
			return 302 https://www.polodigital.eu/;
		}

		# Directories

		location /alias/ {
			# alias /home/kobayashi/;
			autoindex on;
		}

		location /directory/ {
			autoindex on;
		}

		# Forbidden locations

		location /messages/ {
			deny all;
		}

		location /users/ {
			deny all;
		}

		location /functions.php {
			deny all;
		}

		# Error Pages

		error_page 403 /error_pages/403_Forbidden/index.html;
		error_page 404 /error_pages/404_Not_Found_1/index.html;
		error_page 408 /error_pages/408_Timeout/index.html;

		# Logs

		access_log	logs/default_access.log;
		error_log	logs/default_error.log;
	}

# ------------------------------ Servidor Secundario ----------------------------- #

		server {
		listen 8081;
		listen 8090;
		server_name Secundary

		# Config

		root www/secundary/;
		index index.html  index.php index.py;

		body_maxsize	10;

		# Main

		location / {
			try_files $uri $uri/ =404;
		}

		# Directories / Alias

		location /directory/ {
			# alias /home/kobayashi/webserv/bin/www/html/directory/;
			autoindex on;
		}

		# Logs

		access_log	logs/secundary_access.log;
		error_log	logs/secundary_error.log;
	}
}
