http {
	access_log logs/access.log;
	error_log logs/error.log;

	log_rotatesize 1M;
	body_maxsize 10M;

	root /home/vzurera-/42/Active/webserv/bin/www/;
	# error_page 403 /error pages/403 Forbidden/403 - Forbidden (1)/index.html;

	keepalive_requests 100;
	keepalive_timeout 75;
	autoindex on;
	allow 127.0.0.1;
	allow 172.29.96.1;
	# deny all;

	cgi .php cgi-bin/php-cgi;
	cgi .py cgi-bin/python-cgi;
	cgi .cgi cgi-bin/test-cgi;

server {
		listen 127.0.0.1:8081;
		# listen 127.0.0.0/24:8081;
		server_name Default

		root /home/vzurera-/42/Active/webserv/bin/www/html/;

		index index.html index.php;

		access_log logs/default.log;
		error_log logs/default.log;

		location / {
			autoindex on;
		}

		location = /redirect {
			return 302 /images/image_1.jpg;
		}

		location /cositas/ {
			try_files $uri $uri/ =404;
			autoindex on;
		}

		error_page 404 408 500 403 /prueba/index.html;
	}

server {
		listen 127.0.0.1:8081;
		listen 172.29.104.0/24:8081;
		listen 10.12.1.5:8081;
		server_name Webserv

		root /home/vzurera-/42/Active/webserv/bin/www/;

		index index.html index.php;

		access_log logs/webserv.log;
		error_log logs/webserv.log;

		location / {
			autoindex on;
		}

		location = /redirect {
			return 302 /html/images/image_1.jpg;
		}

		location /cositas/ {
			try_files $uri $uri/ =404;
			autoindex on;
		}

		error_page 404 408 /html/cositas/error.html;
	}

}