http {
# Global settings
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

# Limit client body size
body_maxsize 10M;

# Default error pages
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

autoindex on;

server {

    # Choose the port and host
    listen 80;

    # Setup the server_names
    server_name example.com www.example.com;

    # Root directory
    root /mnt/c/www/html/example.com;

    # Default index file
    index index.html index.htm index.php;

    # Default error pages
    location = /404.html {
        internal;
        alias /mnt/c/www/html/error_pages/404.html;
    }

    location = /50x.html {
        internal;
        alias /mnt/c/www/html/error_pages/50x.html;
    }

    # Serve static files for error pages
    location /error_pages/ {
        alias /mnt/c/www/html/error_pages/;
    }

    # Setup routes
    location / {
        try_files $uri $uri/ =404;
    }

    # Define a list of accepted HTTP methods for the route
    location /api/ {
        method GET POST {
            deny all;                                 # only deny or return. Si no se pone, acepta todas las directivas
		return 405 /405.html;
        }
    }

    # Define a HTTP redirection
    location /redirect {
        return 301 https://example.com$request_uri;
    }

    # Define a directory or a file from where the file should be searched
    location /kapouet/ {
        alias /tmp/www/;
        autoindex on; # Turn on directory listing
    }

    # Set a default file to answer if the request is a directory
    location /directory/ {
        index default.html;
    }

    # Execute CGI based on certain file extension
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    # Make the route able to accept uploaded files and configure where they should be saved
    location /upload {
        client_max_body_size 20M;
        root /mnt/c/www/uploads;
        autoindex off; # Turn off directory listing
    }
}

# Another server block for a different host:port
server {

    listen 8080;
    
    # No server_name means this is the default server for this host:port
    root /mnt/c/www/html/another_example.com;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
}