<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rickroll Video</title>
  <link rel="stylesheet" href="resources/style.css"> <!-- Enlaza el archivo CSS -->
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      display: flex;
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
      background-color: black;
    }

    .video-container {
      display: flex;
      flex-direction: column;
      justify-content: center; /* Centra verticalmente */
      align-items: center; /* Centra horizontalmente */
      height: 100%; /* Asegura que ocupe toda la altura */
    }

    video {
      width: 75%; /* Cambia de img a video para reproducir el video */
      height: auto; /* Mantiene la relación de aspecto */
    }

    .btn {
      margin-top: 20px; /* Añade margen superior al botón para separarlo del video */
    }

  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay loop>
      <source src="resources/magic_word.mp4" type="video/mp4">
      Tu navegador no soporta la etiqueta de video.
    </video>
    <a href="/">
      <button class="btn btn-primary">Página Principal</button> <!-- Usa la clase .btn para el botón -->
    </a>
  </div>
</body>
</html>
